-# `search_object` local passed in is either a BentoSearch::Results or a BentoSearch::Engine.
-# if it's just an engine, we load it ajax bg, if it's results we show it.

.div.search-results-box class=search_object.engine_id
  .search-results-box-header
    h2 = search_object.display_configuration.heading || search_object.engine_id
    '
    = link_to_results(search_args: {query: query},
                      url_template: search_object.display_configuration.link_out,
                      label_template: '%i Results →',
                      class: "search-results-count",
                      total_items: number_with_delimiter(search_object.try(:total_items).presence))
    '
  - if search_object.display_configuration.hint
    div.hint = search_object.display_configuration.hint
  hr
  = bento_search *bento_search_args_for_object(search_object)
  - if search_object.display_configuration.link_out.present?
    hr
    = link_to_results(search_args: {query: query},
                      url_template: search_object.display_configuration.link_out,
                      label_template: search_object.display_configuration.link_out_text,
                      class: "view-all-results-link",
                      total_items: number_with_delimiter(search_object.try(:total_items).presence))
    = render "extra_links_section", search_object: search_object
