.div.search-results-box class=results.engine_id
  .search-results-box-header
    h2 = results.display_configuration.heading || results.engine_id
      '
    = link_out_to_results results, label: "#{results.total_items} Results →" || results.engine_id, class: "search-results-count"
      '
  - if results.display_configuration.hint
    div.hint = results.display_configuration.hint
  hr
  = bento_search results
  - if link_out_to_results_url(results)
    hr
    = link_out_to_results results, label: link_out_to_results_text(results)
  - if results.display_configuration.extra_links.present?
    hr
    .extra-link-prompt Or Try...
    ul.extra-links
      - results.display_configuration.extra_links.each do |extra_link_conf|
        li.extra-link
          = render partial: 'extra_search_link', locals: { bento_results: results, extra_link_conf: extra_link_conf }
