.div.search-results-box class=results.engine_id
  .search-results-box-header
    h2 = results.display_configuration.heading || results.engine_id
    '
    = link_to_results(search_args: {query: query},
                      url_template: results.display_configuration.link_out,
                      label_template: '%i Results →',
                      class: "search-results-count",
                      total_items: (results.total_items if results))
    '
  - if results.display_configuration.hint
    div.hint = results.display_configuration.hint
  hr
  = bento_search results
  - if results.display_configuration.link_out.present?
    hr
    = link_to_results(search_args: {query: query},
                      url_template: results.display_configuration.link_out,
                      label_template: results.display_configuration.link_out_text,
                      total_items: (results.total_items if results))

  - if results.display_configuration.extra_links.present?
    hr
    .extra-link-prompt Or Try...
    ul.extra-links
      - results.display_configuration.extra_links.each do |extra_link_conf|
        li.extra-link
          = render partial: 'extra_search_link', locals: { bento_results: results, extra_link_conf: extra_link_conf }
