.div.search-results-box class=results.engine_id
  h2
    = link_out_to_results results, label: results.display_configuration.heading
    '
    span.count = "(#{results.total_items} hits)"
  - if results.display_configuration.hint
    div.hint = results.display_configuration.hint
  hr
  = bento_search results
  - if link_out_to_results_url(results)
    hr
    = link_out_to_results results, label: link_out_to_results_text(results)
