.search-form
  = form_tag multi_search_path, method: :get, enforce_utf8: false
    = select_tag :direct_search, options_for_select(search_type_select_options, params[:direct_search])
    '
    = text_field_tag :q, params[:q]
    '
    = submit_tag :search, name: 'c'

- if search_results.present?
  .search-results
    - search_results.each_pair do |engine_id, results|
      = render partial: 'search_results_box', locals: { results: results }

