.search-form
  h1 = link_to "http://law.fordham.edu/library" do
    = render partial: 'shared/logo'
    | The Maloney Library
  = link_to "Fordham University School of Law", "http://www.fordham.edu/info/20346/school_of_law", class: "school-name"
  = form_tag multi_search_path, method: :get, enforce_utf8: false
    = render partial: "search_form"

- if search_results.present?
  .search-results
    .search-results-main
      - main_engine_ids.each do |engine_id|
        = render partial: 'search_results_box', locals: { search_object: search_results[engine_id] }
    .search-results-secondary
      - secondary_engine_ids.each do |engine_id|
        = render partial: 'search_results_box', locals: { search_object: search_results[engine_id] }

