.search-form
  = form_tag multi_search_path, method: :get, enforce_utf8: false
    = select_tag :direct_search, options_for_select(search_type_select_options, params[:direct_search])
    '
    = text_field_tag :q, params[:q]
    '
    = submit_tag :search, name: 'c'

- if search_results.present?
  .search-results
    .search-results-main
      - main_engine_ids.each do |engine_id|
        = render partial: 'search_results_box', locals: { results: search_results[engine_id] }
    .search-results-secondary
      - secondary_engine_ids.each do |engine_id|
        = render partial: 'search_results_box', locals: { results: search_results[engine_id] }

