.div.single-search class=engine_id
  .search-form
    = link_to "Fordham University School of Law", "http://www.fordham.edu/info/20346/school_of_law", class: "school-name"
    h1
      = link_to 'â† Back', root_path(q: query), class: "back-button"
      = engine.configuration.for_display.heading || engine_id
    - if engine.configuration.for_display.hint
      div.hint = engine.configuration.for_display.hint

    = form_tag single_search_path(engine_id), method: :get, enforce_utf8: false
      .search-field
        = text_field_tag :q, query
        '
        = submit_tag :search, name: 'c'

  -if results
    .single-search-results
      - if (params[:page].to_i > 1) || results.total_items > (results.start + results.per_page)
        .hit-count Page #{params[:page] || '1'} of about #{number_with_delimiter results.total_items} results
      - elsif results.total_items > 0
        .hit-count #{number_with_delimiter results.total_items} results
      = paginate results.pagination
      = bento_search results
      = paginate results.pagination
