.div.single-search class=engine_id
  .search-form
    h1
      = link_to '← Back', root_path, class: "back-button"
      = engine.configuration.for_display.heading || engine_id
    - if engine.configuration.for_display.hint
      div.hint = engine.configuration.for_display.hint

    = form_tag single_search_path(engine_id), method: :get, enforce_utf8: false
      .search-field
        = text_field_tag :q, query
        '
        = submit_tag :search, name: 'c'

  -if results
    .single-search-results
      = paginate results.pagination
      = bento_search results
      = paginate results.pagination
